In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_path = "../data/MSA_Practicum_Data_v1.0/"

### Accounts
<p>
No missing values, <br>
account_num_has has repeating values, <br>
values where global_transaction_ids repeat have same ticket_num. do i drop? <br>
</p>

In [24]:
account_data = pd.read_csv(data_path + "accounts.csv", dtype=str)
print(f"shape: {account_data.shape}")
account_data[account_data.global_transaction_id == "000000104568"].head()

shape: (75252, 3)

      global_transaction_id ticket_num      account_num_hash
62965          000000104568       5418  08501812898847856054
62966          000000104568       5418  08501812898847856054
62967          000000104568       5418  08501812898847856054
62968          000000104568       5418  08501812898847856054
62969          000000104568       5418  08501812898847856054

### Transaction Data
</p>
No missing values <br>
global_transaction_id does not repeat <br>
ticket_num reapeats not really sure why. Probably better to use global_transaction_id for unique identifier <br>
</p>

In [28]:
transaction_data = pd.read_csv(data_path + "transactions.csv", dtype=str)
transaction_data['num_items'] = pd.to_numeric(transaction_data.num_items)
transaction_data['ticket_total_value'] = pd.to_numeric(transaction_data.ticket_total_value)
transaction_data['date'] = pd.to_datetime(transaction_data.date)
print(f"shape: {transaction_data.shape}")
transaction_data[transaction_data.ticket_num == "3083"].head()

shape: (124934, 8)

,global_transaction_id,store_num,ticket_num,date,transaction_start_time,transaction_end_time,num_items,ticket_total_value
621,000000000621,000003,3083,2020-07-01,18:41:43,18:42:13,4,1894
694,000000000694,000003,3083,2020-07-01,08:50:48,08:51:47,8,1784
1679,000000001679,000003,3083,2020-07-02,15:50:57,15:51:15,6,200
19056,000000019056,000003,3083,2020-07-12,13:10:14,13:12:16,39,7662
38726,000000038726,000003,3083,2020-07-25,17:47:24,17:48:29,24,3352

### Items in Transaction
<p>
No missing values <br>
14502 duplicated rows. should I delete these? Or are they just items checkout out close to the same time (a less that 1 second difference)<br>
</p>

In [46]:
item_transaction_data = pd.read_csv(data_path + "items_transactions.csv", dtype=str)
item_transaction_data['dept_num'] = pd.to_numeric(item_transaction_data.dept_num)
item_transaction_data['qty_sold'] = pd.to_numeric(item_transaction_data.qty_sold)
item_transaction_data['item_price'] = pd.to_numeric(item_transaction_data.item_price)
item_transaction_data['qty_is_weight'] = pd.to_numeric(item_transaction_data.qty_is_weight)
item_transaction_data['date'] = pd.to_datetime(item_transaction_data.date)

print(f"shape: {item_transaction_data.shape}")

# Finding the number of duplicated rows
#item_transaction_data.duplicated(keep='last')[item_transaction_data.duplicated() == True]
# item_transaction_data.iloc[448]
# item_transaction_data[item_transaction_data.global_transaction_id == "000000000061"]

shape: (1293520, 9)

,global_transaction_id,item_id,dept_num,qty_sold,item_price,qty_is_weight,ticket_num,date,time_scanned
437,000000000061,00000000004608,6,290,379,1,2592,2020-07-01,10:05:02
438,000000000061,00020100800000,16,1690,349,1,2592,2020-07-01,10:05:05
439,000000000061,00004400003219,1,1,199,0,2592,2020-07-01,10:05:06
440,000000000061,00085315800431,11,1,1000,0,2592,2020-07-01,10:05:08
441,000000000061,00000000007502,12,1,10,0,2592,2020-07-01,10:05:08
442,000000000061,00074870301530,11,1,89,0,2592,2020-07-01,10:05:10
443,000000000061,00000000007502,12,1,10,0,2592,2020-07-01,10:05:11
444,000000000061,00004900000045,11,1,300,0,2592,2020-07-01,10:05:12
445,000000000061,00000000007511,12,1,5,0,2592,2020-07-01,10:05:12
446,000000000061,00000000005555,62,1,0,0,2592,2020-07-01,10:05:17
447,000000000061,00000000005555,62,1,0,0,2592,2020-07-01,10:05:18
448,000000000061,00000000005555,62,1,0,0,2592,2020-07-01,10:05:18
449,000000000061,00000000005555,62,1,0,0,2592,2020-07-01,10:05:18

### Item Descriptions
<p>
36885 ecomm missing values <br>
1516 unique catagories <br>
item_id does not repeat <br>
</p>

In [48]:
item_descriptions_data = pd.read_csv(data_path + "items_descriptions.csv", dtype=str)
print(f"shape: {item_descriptions_data.shape}")

item_descriptions_data.head()

shape: (48551, 6)

,item_id,description,ecomm_description,category,item_type,upc
0,00000000000001,PAN DULCE SENCILLO,"Mexican Sweet Bread/Pan Dulce Mexicano, 1 Count",020101020,0,00000000000010
1,00000000000002,BOLILLO FRENCH ROLLS,"Bolillo, French Rolls, 1 Count",020101210,0,00000000000020
2,00000000000003,BOLILLO QUESO/CHILE JALAP,"Jalapeño and Cheese Bolillo, 1 Count",020101210,0,00000000000030
3,00000000000004,EMPANADA,NaN,020101020,0,00000000000040
4,00000000000005,MIni Bolillo,"BOLILLO SMALL, 2 OZ",020101210,0,00000000000050

In [12]:
len(item_descriptions_data.category.unique())
item_descriptions_data['item_type'].value_counts()

0      44432
30      2052
12       640
16       603
14       391
15       213
101      141
102       37
31        18
7         14
8          9
17         1
Name: item_type, dtype: int64

In [13]:
df = item_transaction_data[['qty_sold', 'item_price']].loc[item_transaction_data['qty_is_weight']==0]
df['revenue'] = df['qty_sold'] * df['item_price']

df.revenue.describe()

count    941908.000000
mean        298.895562
std         445.707479
min      -35078.000000
25%          99.000000
50%         199.000000
75%         399.000000
max       40000.000000
Name: revenue, dtype: float64